{
  "ConnectionStrings": {
    "HuntLog": "Data Source=huntlog.db"
  },
  "Cors": {
    "ClientOrigin": "http://localhost:5180"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
